<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>おためし Vue.js サンプル</title>
	<script defer src="./dist/js/app.js"></script>
</head>

<body>
	<div id="app"></div>
</body>

</html>